{
  "name": "postgres-excercises",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BatBrain/postgres-excercises.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BatBrain/postgres-excercises/issues"
  },
  "homepage": "https://github.com/BatBrain/postgres-excercises#readme",
  "dependencies": {
    "knex": "^0.12.1",
    "pg": "^6.1.0"
  }
}
